keyboardDirective/keyboard.html

<div id="{{keyboard}}" class="keyboard">
  <div id="{{keyboard}}-row-0" class="row">
    <div class="col-half"></div>
    <div id="{{keyboard}}-col-00" class="col-1"> </div>
    <div id="{{keyboard}}-col-01" class="col-1"> </div>
    <div id="{{keyboard}}-col-02" class="col-1"> </div>
    <div id="{{keyboard}}-col-03" class="col-1"> </div>
    <div id="{{keyboard}}-col-04" class="col-1"> </div>
    <div id="{{keyboard}}-col-05" class="col-1"> </div>
    <div id="{{keyboard}}-col-06" class="col-1"> </div>
    <div id="{{keyboard}}-col-07" class="col-1"> </div>
    <div id="{{keyboard}}-col-08" class="col-1"> </div>
    <div id="{{keyboard}}-col-09" class="col-1"> </div>
    <div id="{{keyboard}}-col-010" class="col-1"> </div>
    <div id="{{keyboard}}-col-011" class="col-1"> </div>
    <div id="{{keyboard}}-col-012" class="col-1"> </div>
    <div id="{{keyboard}}-col-013" class="col-1"> </div>
    <div id="{{keyboard}}-col-014" class="col-1"> </div>
    <div class="col-half"></div>
  </div>
  <div id="{{keyboard}}-row-1" class="row">
    <div class="col-half"></div>
    <div id="{{keyboard}}-col-10" class="col-2"> </div>
    <div id="{{keyboard}}-col-12" class="col-1"> </div>
    <div id="{{keyboard}}-col-13" class="col-1"> </div>
    <div id="{{keyboard}}-col-14" class="col-1"> </div>
    <div id="{{keyboard}}-col-15" class="col-1"> </div>
    <div id="{{keyboard}}-col-16" class="col-1"> </div>
    <div id="{{keyboard}}-col-17" class="col-1"> </div>
    <div id="{{keyboard}}-col-18" class="col-1"> </div>
    <div id="{{keyboard}}-col-19" class="col-1"> </div>
    <div id="{{keyboard}}-col-110" class="col-1"> </div>
    <div id="{{keyboard}}-col-111" class="col-1"> </div>
    <div id="{{keyboard}}-col-112" class="col-1"> </div>
    <div id="{{keyboard}}-col-113" class="col-1"> </div>
    <div id="{{keyboard}}-col-114" class="col-1"> </div>
    <div class="col-half"></div>
  </div>
  <div id="{{keyboard}}-row-2" class="row">
    <div class="col-half"></div>
    <div id="{{keyboard}}-col-20" class="col-2"> </div>
    <div id="{{keyboard}}-col-22" class="col-1"> </div>
    <div id="{{keyboard}}-col-23" class="col-1"> </div>
    <div id="{{keyboard}}-col-24" class="col-1"> </div>
    <div id="{{keyboard}}-col-25" class="col-1"> </div>
    <div id="{{keyboard}}-col-26" class="col-1"> </div>
    <div id="{{keyboard}}-col-27" class="col-1"> </div>
    <div id="{{keyboard}}-col-28" class="col-1"> </div>
    <div id="{{keyboard}}-col-29" class="col-1"> </div>
    <div id="{{keyboard}}-col-210" class="col-1"> </div>
    <div id="{{keyboard}}-col-211" class="col-1"> </div>
    <div id="{{keyboard}}-col-212" class="col-1"> </div>
    <div id="{{keyboard}}-col-213" class="col-2"> </div>
    <div class="col-half"></div>
  </div>
  <div id="{{keyboard}}-row-3" class="row">
    <div class="col-half"></div>
    <div id="{{keyboard}}-col-30" class="col-2"> </div>
    <div id="{{keyboard}}-col-32" class="col-1"> </div>
    <div id="{{keyboard}}-col-33" class="col-1"> </div>
    <div id="{{keyboard}}-col-34" class="col-1"> </div>
    <div id="{{keyboard}}-col-35" class="col-1"> </div>
    <div id="{{keyboard}}-col-36" class="col-1"> </div>
    <div id="{{keyboard}}-col-37" class="col-1"> </div>
    <div id="{{keyboard}}-col-38" class="col-1"> </div>
    <div id="{{keyboard}}-col-39" class="col-1"> </div>
    <div id="{{keyboard}}-col-310" class="col-1"> </div>
    <div id="{{keyboard}}-col-311" class="col-1"> </div>
    <div id="{{keyboard}}-col-312" class="col-3"> </div>
    <div class="col-half"></div>
  </div>
  <div id="{{keyboard}}-row-4" class="row">
    <div class="col-half"></div>
    <div class="col-3 col-none"></div>
    <div id="{{keyboard}}-col-43" class="col-1"></div>
    <div id="{{keyboard}}-col-44" class="col-4"></div>
    <div id="{{keyboard}}-col-48" class="col-2"></div>
    <div id="{{keyboard}}-col-410" class="col-2"></div>
    <div class="col-3 col-none"></div>
    <div class="col-half"> </div>
  </div>
</div>

keyboardDirective/keyboard.jade
div(class="keyboard", id="{{keyboard}}")
  - for(var i = 0; i < 4; i++){
    div(class="row",id="{{keyboard}}-row-#{i}")
      .col-half
      - for(var j = 0; j < 15; j++){
        - if(j == 0 && i != 0){
            div(class="col-2",id="{{keyboard}}-col-#{i+''+j}") 
            - j++
        - }else if(i == 2 && j== 13){
            div(class="col-2",id="{{keyboard}}-col-#{i+''+j}") 
            - j++
        - }else if(i == 3 && j== 12){
            div(class="col-3",id="{{keyboard}}-col-#{i+''+j}") 
            - j += 2
        - }else{
            div(class="col-1",id="{{keyboard}}-col-#{i+''+j}") 
        - }
      - }
      .col-half
  - }      
  div(class="row",id="{{keyboard}}-row-4")
    .col-half
    .col-3.col-none
    div(class="col-1", id="{{keyboard}}-col-43")
    div(class="col-4", id="{{keyboard}}-col-44")
    div(class="col-2", id="{{keyboard}}-col-48")
    div(class="col-2", id="{{keyboard}}-col-410")
    .col-3.col-none
    .col-half 
  
    
