keyboard/keyboard.jade
doctype
html
  head
    title JS keyboard
    link(rel="stylesheet",href="styles.css")    
  body
    .keyboard#keyboard
      - for(var i = 0; i < 5; i++){
        .row
          .col-half
          - for(var j = 0; j < 15; j++){
            - if(j == 0 && i != 0){
                .col-2 foo
                - j++
            - }
            - else{
                .col-1 foo
            - }
          - }
          .col-half
      - }        
    script(src="keyboard.js")
    

keyboard/keyboard.html
<!DOCTYPE html>
<html>
  <head>
    <title>JS keyboard</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="keyboard" class="keyboard">
      <div class="row">
        <div class="col-half"></div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-half"></div>
      </div>
      <div class="row">
        <div class="col-half"></div>
        <div class="col-2">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-half"></div>
      </div>
      <div class="row">
        <div class="col-half"></div>
        <div class="col-2">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-half"></div>
      </div>
      <div class="row">
        <div class="col-half"></div>
        <div class="col-2">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-half"></div>
      </div>
      <div class="row">
        <div class="col-half"></div>
        <div class="col-2">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-1">foo</div>
        <div class="col-half"></div>
      </div>
    </div>
    <script src="keyboard.js"></script>
  </body>
</html>
